# Foodi

./: README.md
Foodi_Backend/ApiGateway/: build.gradle
Foodi_Backend/AuthService/: build.gradle
Foodi_Backend/AuthService/src/main/resources/: application.yaml
Foodi_Backend/DeliveryService/: build.gradle
Foodi_Backend/NotificationService/: build.gradle
Foodi_Backend/NotificationService/src/main/java/com/authservice/notificationservice/: NotificationServiceApplication.java
Foodi_Backend/NotificationService/src/test/java/com/authservice/notificationservice/: NotificationServiceApplicationTests.java
Foodi_Backend/OrderService/: build.gradle
Foodi_Backend/RestaurentService/: build.gradle  settings.gradle
Foodi_Backend/RestaurentService/src/main/resources/: application.yaml
Foodi_Backend/UserService/: build.gradle
Foodi_Frontend/foodi-shadcn/: package-lock.json  package.json
Foodi_Frontend/foodi-shadcn/apps/web/: package.json  proxy.ts  tsconfig.json  vercel.json
Foodi_Frontend/foodi-shadcn/apps/web/app/: layout.tsx  page.tsx
Foodi_Frontend/foodi-shadcn/apps/web/app/about/: layout.tsx  page.tsx
Foodi_Frontend/foodi-shadcn/apps/web/app/cart/: page.tsx
Foodi_Frontend/foodi-shadcn/apps/web/app/dashboard/: page.tsx
Foodi_Frontend/foodi-shadcn/apps/web/app/home/: layout.tsx  page.tsx
Foodi_Frontend/foodi-shadcn/apps/web/app/login/: page.tsx
Foodi_Frontend/foodi-shadcn/apps/web/app/menu/: layout.tsx  page.tsx
Foodi_Frontend/foodi-shadcn/apps/web/app/register/: page.tsx
Foodi_Frontend/foodi-shadcn/apps/web/components/: Login.tsx  Register.tsx  app-sidebar.tsx  card-image.tsx  footer.tsx  header.tsx  nav-main.tsx  nav-projects.tsx  nav-user.tsx  team-switcher.tsx
(+30 files in other folders)
